<!DOCTYPE html>
<html>
    <head>
        <title>Vector Art | Alex's Portfolio</title>
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
        <link rel="stylesheet" href="../styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="main">
            <a href="../index.html" class="logo">
                <p style="font-size: 17px;">Alex's Portfolio</p>
            </a>
            <h1 style="text-align: center;">Vector Art</h1>
        </header>
        <main>
            <table cellspacing="25">
                <tr>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                    <th style="width: 8.3333vw;"></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="../index.html">
                            <button>Home</button>
                        </a>
                    </td>
                    <td colspan="3">
                        <a href="Grade 11.html">
                            <button>Grade 11 (Quick Links)</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="12">
                        <h3>Table of Contents</h3>
                        <ul>
                            <a href="#Apple" style="text-decoration: underline black;">
                                <p>Eight Ways to Draw an Apple</p>
                            </a>
                            <a href="#GIF" style="text-decoration: underline black;">
                                <p>Animated GIF</p>
                            </a>
                            <a href="#Composite" style="text-decoration: underline black;">
                                <p>Composite Images Vector Illustration</p>
                            </a>
                            <a href="#Boarding" style="text-decoration: underline black;">
                                <p>Canadian North Boarding Pass</p>
                            </a>
                            <a href="#Envelope" style="text-decoration: underline black;">
                                <p>Canadian North Boarding Pass Envelope</p>
                            </a>
                            <a href="#Luggage" style="text-decoration: underline black;">
                                <p>Canadian North Luggage Tag</p>
                            </a>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="12">
                        <h3 id="Apple">Eight Ways to Draw an Apple</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="vertical-align: top;">
                        <p>Geometric</p>
                        <img src="../assets/11/Vector Art/geometric.png" alt="Drawing of an apple using triangles" style="width: 100%;">
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <p>2D</p>
                        <img src="../assets/11/Vector Art/2d.png" alt=" 2d drawing of an apple" style="width: 100%;">
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <p>Silhouette</p>
                        <img src="../assets/11/Vector Art/sillhouette.png" alt="drawing of a black silhouette of an apple" style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="vertical-align: top;">
                        <p>Stroke</p>
                        <img src="../assets/11/Vector Art/stroke.png" alt="drawing of the outline of an apple" style="width: 100%;">
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <p>Gradient Blur</p>
                        <img src="../assets/11/Vector Art/gradient blur.png" alt="drawing of an apple using gradient blur technique" style="width: 100%;">
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <p>Gradient Mesh</p>
                        <img src="../assets/11/Vector Art/gradient mesh.png" alt="drawing of an apple using gradient mesh technique" style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="4" style="vertical-align: top;">
                        <p>Patterns</p>
                        <img src="../assets/11/Vector Art/patterns.png" alt="drawing of an apple using patterns to replace the colour" style="width: 100%;">
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <p>Typography</p>
                        <img src="../assets/11/Vector Art/typography.png" alt="drawing of an apple using text to replace the colour" style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td colspan="6" style="vertical-align: top;">
                        <h3 id="GIF">Animated GIF</h3>
                        <br>
                        <img src="../assets/11/Vector Art/whale.gif" alt="Vector animation of a whale with a bubble floating out the top" style="width: 100%;">
                    </td>
                    <td colspan="6" style="vertical-align: top;">
                        <h3 id="Composite">Composite Images Vector Illustration</h3>
                        <br>
                        <img src="../assets/11/Vector Art/album.png" alt="vector drawing of an album cover" style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td colspan="12">
                        <h3 id="Boarding">Canadian North Boarding Pass</h3>
                        <br>
                        <img src="../assets/11/Vector Art/boarding pass.png" alt="boarding pass Design" style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td colspan="12">
                        <h3 id="Envelope">Canadian North Boarding Pass Envelope</h3>
                        <br>
                        <img src="../assets/11/Vector Art/envelope front.png" alt="boarding pass envelope front design" style="width: calc(50% - 12.5px);">
                        <img src="../assets/11/Vector Art/envelope back.png" alt="boarding pass envelope back design" style="width: calc(50% - 12.5px); float: right;">
                    </td>
                </tr>
                <tr>
                    <td colspan="12">
                        <h3 id="Luggage">Canadian North Luggage Tag</h3>
                        <br>
                        <img src="../assets/11/Vector Art/tag inside.png" alt="inside design of luggage tag" style="width: calc(50% - 12.5px);">
                        <img src="../assets/11/Vector Art/tag outside.png" alt="outside design of luggage tag" style="width: calc(50% - 12.5px); float: right;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="../index.html">
                            <button>Home</button>
                        </a>
                    </td>
                    <td colspan="3">
                        <a href="Grade 11.html">
                            <button>Grade 11 (Quick Links)</button>
                        </a>
                    </td>
                </tr>
            </table>